<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Measured Dark
    Scheme author: Measured (https:&#x2F;&#x2F;measured.co)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.measured-dark
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12157</real>
		<key>Green Component</key>
		<real>0.12941</real>
		<key>Red Component</key>
		<real>0.00000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.55686</real>
		<key>Green Component</key>
		<real>0.49412</real>
		<key>Red Component</key>
		<real>0.80784</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.21961</real>
		<key>Green Component</key>
		<real>0.22745</real>
		<key>Red Component</key>
		<real>0.00000</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32549</real>
		<key>Green Component</key>
		<real>0.32941</real>
		<key>Red Component</key>
		<real>0.00000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76471</real>
		<key>Green Component</key>
		<real>0.76471</real>
		<key>Red Component</key>
		<real>0.76471</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93725</real>
		<key>Green Component</key>
		<real>0.93725</real>
		<key>Red Component</key>
		<real>0.93725</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.72941</real>
		<key>Green Component</key>
		<real>0.60392</real>
		<key>Red Component</key>
		<real>0.84706</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96078</real>
		<key>Green Component</key>
		<real>0.96078</real>
		<key>Red Component</key>
		<real>0.96078</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529</real>
		<key>Green Component</key>
		<real>0.75686</real>
		<key>Red Component</key>
		<real>0.33725</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30588</real>
		<key>Green Component</key>
		<real>0.67451</real>
		<key>Red Component</key>
		<real>0.74902</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490</real>
		<key>Green Component</key>
		<real>0.69020</real>
		<key>Red Component</key>
		<real>0.53333</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.87843</real>
		<key>Green Component</key>
		<real>0.60784</real>
		<key>Red Component</key>
		<real>0.70196</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.74510</real>
		<key>Green Component</key>
		<real>0.75294</real>
		<key>Red Component</key>
		<real>0.38431</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86275</real>
		<key>Green Component</key>
		<real>0.86275</real>
		<key>Red Component</key>
		<real>0.86275</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67059</real>
		<key>Green Component</key>
		<real>0.67059</real>
		<key>Red Component</key>
		<real>0.67059</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.48627</real>
		<key>Green Component</key>
		<real>0.63922</real>
		<key>Red Component</key>
		<real>0.86275</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12157</real>
		<key>Green Component</key>
		<real>0.12941</real>
		<key>Red Component</key>
		<real>0.00000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86275</real>
		<key>Green Component</key>
		<real>0.86275</real>
		<key>Red Component</key>
		<real>0.86275</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86275</real>
		<key>Green Component</key>
		<real>0.86275</real>
		<key>Red Component</key>
		<real>0.86275</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12157</real>
		<key>Green Component</key>
		<real>0.12941</real>
		<key>Red Component</key>
		<real>0.00000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86275</real>
		<key>Green Component</key>
		<real>0.86275</real>
		<key>Red Component</key>
		<real>0.86275</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.86275</real>
		<key>Green Component</key>
		<real>0.86275</real>
		<key>Red Component</key>
		<real>0.86275</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32549</real>
		<key>Green Component</key>
		<real>0.32941</real>
		<key>Red Component</key>
		<real>0.00000</real>
	</dict>
</dict>
</plist>
