<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 Measured Light-256
    Scheme author: Measured (https:&#x2F;&#x2F;measured.co)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme.base16.measured-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96078</real>
		<key>Green Component</key>
		<real>0.97647</real>
		<key>Red Component</key>
		<real>0.99216</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784</real>
		<key>Green Component</key>
		<real>0.12157</real>
		<key>Red Component</key>
		<real>0.67451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.04706</real>
		<key>Green Component</key>
		<real>0.40784</real>
		<key>Red Component</key>
		<real>0.04706</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000</real>
		<key>Green Component</key>
		<real>0.35294</real>
		<key>Red Component</key>
		<real>0.39216</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67843</real>
		<key>Green Component</key>
		<real>0.34510</real>
		<key>Red Component</key>
		<real>0.00392</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76078</real>
		<key>Green Component</key>
		<real>0.27059</real>
		<key>Red Component</key>
		<real>0.40000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529</real>
		<key>Green Component</key>
		<real>0.44314</real>
		<key>Red Component</key>
		<real>0.00392</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000</real>
		<key>Green Component</key>
		<real>0.00000</real>
		<key>Red Component</key>
		<real>0.00000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.04706</real>
		<key>Green Component</key>
		<real>0.40784</real>
		<key>Red Component</key>
		<real>0.04706</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.00000</real>
		<key>Green Component</key>
		<real>0.35294</real>
		<key>Red Component</key>
		<real>0.39216</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.67843</real>
		<key>Green Component</key>
		<real>0.34510</real>
		<key>Red Component</key>
		<real>0.00392</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.76078</real>
		<key>Green Component</key>
		<real>0.27059</real>
		<key>Red Component</key>
		<real>0.40000</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43529</real>
		<key>Green Component</key>
		<real>0.44314</real>
		<key>Red Component</key>
		<real>0.00392</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078</real>
		<key>Green Component</key>
		<real>0.16078</real>
		<key>Red Component</key>
		<real>0.16078</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.35294</real>
		<key>Green Component</key>
		<real>0.35294</real>
		<key>Red Component</key>
		<real>0.35294</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784</real>
		<key>Green Component</key>
		<real>0.12157</real>
		<key>Red Component</key>
		<real>0.67451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96078</real>
		<key>Green Component</key>
		<real>0.97647</real>
		<key>Red Component</key>
		<real>0.99216</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078</real>
		<key>Green Component</key>
		<real>0.16078</real>
		<key>Red Component</key>
		<real>0.16078</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078</real>
		<key>Green Component</key>
		<real>0.16078</real>
		<key>Red Component</key>
		<real>0.16078</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.96078</real>
		<key>Green Component</key>
		<real>0.97647</real>
		<key>Red Component</key>
		<real>0.99216</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078</real>
		<key>Green Component</key>
		<real>0.16078</real>
		<key>Red Component</key>
		<real>0.16078</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.16078</real>
		<key>Green Component</key>
		<real>0.16078</real>
		<key>Red Component</key>
		<real>0.16078</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85490</real>
		<key>Green Component</key>
		<real>0.91765</real>
		<key>Red Component</key>
		<real>1.00000</real>
	</dict>
</dict>
</plist>
